{
  "name": "worffl",
  "version": "1.0.0",
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "prepare": "husky install"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "trailingComma": "all",
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "sh -c tsc --noEmit",
      "pretty-quick --staged"
    ]
  },
  "dependencies": {
    "@headlessui/react": "1.2.0",
    "@octokit/app": "12.0.2",
    "@octokit/auth-app": "3.4.0",
    "@prisma/client": "2.24.1",
    "@types/dockerode": "3.2.3",
    "@types/http-proxy": "1.17.6",
    "@types/redis": "2.8.29",
    "acme-client": "4.1.3",
    "autoprefixer": "10",
    "awesome-debounce-promise": "2.1.0",
    "blitz": "0.36.4",
    "do-wrapper": "4.5.1",
    "dockerode": "3.3.0",
    "final-form": "4.20.2",
    "http-proxy": "1.18.1",
    "passport-github2": "0.1.12",
    "postcss": "8",
    "prisma": "2.24.1",
    "react": "0.0.0-experimental-6a589ad71",
    "react-async-hook": "3.6.2",
    "react-dom": "0.0.0-experimental-6a589ad71",
    "react-error-boundary": "3.1.3",
    "react-final-form": "6.5.3",
    "react-highlight-words": "0.17.0",
    "react-icons": "4.2.0",
    "redis": "3.1.2",
    "tailwindcss": "2.1.2",
    "typescript": "4.2.4",
    "use-constant": "1.1.0",
    "winston": "3.3.3",
    "zod": "3.0.2"
  },
  "devDependencies": {
    "@types/preview-email": "2.0.0",
    "@types/react": "17.0.6",
    "eslint": "7.26.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "prettier": "2.3.0",
    "prettier-plugin-prisma": "0.9.1",
    "pretty-quick": "3.1.0"
  },
  "private": true
}
